- name: Delete Connection
  include: test_delete_cellular_connection_no_change.yml

- name: Create Connection
  include: test_create_cellular_connection.yml

- name: Update Connection
  include: test_update_cellular_connection.yml

- name: Delete Connection
  include: test_delete_cellular_connection.yml