- name: Update Connection, enable ip_passthrough
  zpe.network.connection:
    connection_name: "CONNECTION_TEST_CELL"
    connection_type: 'mobile_broadband_gsm'
    connect_automatically: 'yes'
    ipv4_mode: 'dhcp'
    ipv6_mode: 'no_ipv6_address'
    enable_ip_passthrough: 'yes'
    ethernet_connection: 'backplane0'
    enable_data_usage_monitoring: 'yes'
    sim_1_apn_configuration: 'automatic'
    sim_1_mtu: 'auto'
    enable_second_sim_card: 'no'
  register: output

#- name: Update Connection, enable ip_passthrough - Check Result
#  assert:
#    that:
#      - output.change_action == 'update'
#      - output.changed == True
#      - output.failed == False
#      - output.import_result.state == 'success'

- name: Update Connection, enable ip_passthrough - Validation
  zpe.network.connection:
    connection_name: "CONNECTION_TEST_CELL"
    connection_type: 'mobile_broadband_gsm'
    connect_automatically: 'yes'
    ipv4_mode: 'dhcp'
    ipv6_mode: 'no_ipv6_address'
    enable_ip_passthrough: 'yes'
    ethernet_connection: 'backplane0'
    enable_data_usage_monitoring: 'yes'
    sim_1_apn_configuration: 'automatic'
    sim_1_mtu: 'auto'
    enable_second_sim_card: 'no'
  check_mode: True
  register: output

#- name: Update Connection, enable ip_passthrough - Validation - Check Result
#  assert:
#    that:
#      - output.change_action == 'update'
#      - output.changed == False
#      - output.failed == False

- name: Update Connection, enable manual apn
  zpe.network.connection:
    connection_name: "CONNECTION_TEST_CELL"
    connection_type: 'mobile_broadband_gsm'
    connect_automatically: 'yes'
    ipv4_mode: 'dhcp'
    ipv6_mode: 'no_ipv6_address'
    enable_ip_passthrough: 'yes'
    ethernet_connection: 'backplane0'
    enable_data_usage_monitoring: 'yes'
    sim_1_apn_configuration: 'manual'
    sim_1_user_name: 'test'
    sim_1_password: 'test'
    sim_1_access_point_name: 'testapn'
    sim_1_personal_identification_number: '0000'
    sim_1_mtu: 'auto'
    enable_second_sim_card: 'no'
  register: output

#- name: Update Connection, enable manual apn - Check Result
#  assert:
#    that:
#      - output.change_action == 'update'
#      - output.changed == True
#      - output.failed == False
#      - output.import_result.state == 'success'

- name: Update Connection, enable manual apn - Validate
  zpe.network.connection:
    connection_name: "CONNECTION_TEST_CELL"
    connection_type: 'mobile_broadband_gsm'
    connect_automatically: 'yes'
    ipv4_mode: 'dhcp'
    ipv6_mode: 'no_ipv6_address'
    enable_ip_passthrough: 'yes'
    ethernet_connection: 'backplane0'
    enable_data_usage_monitoring: 'yes'
    sim_1_apn_configuration: 'manual'
    sim_1_user_name: 'test'
    sim_1_password: 'test'
    sim_1_access_point_name: 'testapn'
    sim_1_personal_identification_number: '0000'
    sim_1_mtu: 'auto'
    enable_second_sim_card: 'no'
  check_mode: True
  register: output

#- name: Update Connection, enable manual apn - Validation - Check Result
#  assert:
#    that:
#      - output.change_action == 'update'
#      - output.changed == False
#      - output.failed == False

- name: Update Connection, disable ip_passthrough
  zpe.network.connection:
    connection_name: "CONNECTION_TEST_CELL"
    connection_type: 'mobile_broadband_gsm'
    connect_automatically: 'yes'
    ipv4_mode: 'dhcp'
    ipv6_mode: 'no_ipv6_address'
    enable_ip_passthrough: 'no'
    enable_data_usage_monitoring: 'yes'
    sim_1_apn_configuration: 'manual'
    sim_1_user_name: 'test'
    sim_1_password: 'test'
    sim_1_access_point_name: 'testapn'
    sim_1_personal_identification_number: '0000'
    sim_1_mtu: 'auto'
    enable_second_sim_card: 'no'
  register: output

#- name: Update Connection, disable ip_passthrough - Check Result
#  assert:
#    that:
#      - output.change_action == 'update'
#      - output.changed == True
#      - output.failed == False
#      - output.import_result.state == 'success'

- name: Update Connection, disable ip_passthrough
  zpe.network.connection:
    connection_name: "CONNECTION_TEST_CELL"
    connection_type: 'mobile_broadband_gsm'
    connect_automatically: 'yes'
    ipv4_mode: 'dhcp'
    ipv6_mode: 'no_ipv6_address'
    enable_ip_passthrough: 'no'
    enable_data_usage_monitoring: 'yes'
    sim_1_apn_configuration: 'manual'
    sim_1_user_name: 'test'
    sim_1_password: 'test'
    sim_1_access_point_name: 'testapn'
    sim_1_personal_identification_number: '0000'
    sim_1_mtu: 'auto'
    enable_second_sim_card: 'no'
  check_mode: True
  register: output

#- name: Update Connection, disable ip_passthrough - Validation - Check Result
#  assert:
#    that:
#      - output.change_action == 'update'
#      - output.changed == False
#      - output.failed == False