collections:
  - name: /var/local/file_manager/admin_group/zpe.nodegrid_examples/ansible/artifacts/collections/zpe-network-1.0.2.tar.gz
    type: file
  - name: /var/local/file_manager/admin_group/zpe.nodegrid_examples/ansible/artifacts/collections/zpe-system-1.0.2.tar.gz
    type: file
  - name: /var/local/file_manager/admin_group/zpe.nodegrid_examples/ansible/artifacts/collections/zpe-device_connection-1.0.2.tar.gz
    type: file
