- name: Delete Connection
  zpe.network.connection:
    connection_name: "CONNECTION_TEST_VLAN"
    state: 'absent'
  register: output

- name: Debug
  debug:
    var: output

#- name: Check Result
#  assert:
#    that:
#      - output.change_action == 'no_action'
#      - output.changed == False
#      - output.failed == false
#      - output.message == 'No change to connection CONNECTION_TEST_VLAN, update was not required'
