- hosts: all
  gather_facts: false
  collections:
    - zpe.system
  var:
    device_name: DEVICE_NAME

  tasks:
    - name: Get outlet status for a device
      zpe.system.nodegrid_cmds:
        cmds:
          - cmd: 'cd /access/{{ device_name }}'
          - cmd: 'outlet_status'
      register: output

    - name: Display Outlet Status
      debug:
        var: output