- name: Import Settings from import_settings file
  hosts: all
  vars:
    import_settings_file: /etc/ansible/templates/settings.j2

  tasks:
    - name: Import settings file
      template:
        src: "{{ import_settings_file }}"
        dest: /tmp/import_settings.cli

    - name: import settings
      command: cli -c "import_settings --file /tmp/import_settings.cli"
      register: output
    - name: response
      debug:
        msg:
          - "stdout: {{ output.stdout }}"
          - "stderr: {{ output.stderr }}"
