- name: Delete Connection
  include: test_delete_bridge_connection_no_change.yml

- name: Create Connection
  include: test_create_bridge_connection.yml

- name: Update Connection
  include: test_update_bridge_connection.yml

- name: Delete Connection
  include: test_delete_bridge_connection.yml