- name: Update Connection - spanning tree
  zpe.network.connection:
    connection_name: "CONNECTION_TEST_BRIDGE"
    connection_type: 'bridge'
    connect_automatically: 'yes'
    ipv4_mode: 'dhcp'
    enable_spanning_tree_protocol: 'yes'
    forward_delay: '6'
    hello_time: '1'
    max_age: '25'
  register: output

#- name: Update Connection - spanning tree - Check Result
#  assert:
#    that:
#      - output.change_action == 'update'
#      - output.changed == True
#      - output.failed == False
#      - output.import_result.state == 'success'

- name: Update Connection - spanning tree
  zpe.network.connection:
    connection_name: "CONNECTION_TEST_BRIDGE"
    connection_type: 'bridge'
    connect_automatically: 'yes'
    ipv4_mode: 'dhcp'
    enable_spanning_tree_protocol: 'yes'
    forward_delay: '6'
    hello_time: '1'
    max_age: '25'
  check_mode: True
  register: output

#- name: Update Connection - spanning tree - Validation - Check Result
#  assert:
#    that:
#      - output.change_action == 'update'
#      - output.changed == False
#      - output.failed == False