- name: Set Hostname to "hostname"
  zpe.network.settings:
    hostname: "hostname"

- name: Check if hostname is "hostname"
  zpe.network.settings:
    hostname: "hostname"
  check_mode: yes

- name: Set Domain Name
  zpe.network.settings:
    domain_name: "zpe.local"

- name: Check Domain Name
  zpe.network.settings:
    domain_name: "zpe.local"
  check_mode: yes

- name: Set Domain Name
  zpe.network.settings:
    enable_ipv4_ip_forward: "yes"

- name: Check Domain Name
  zpe.network.settings:
    enable_ipv4_ip_forward: "yes"
  check_mode: yes

- name: Set Full Config
  zpe.network.settings:
    hostname: "hostname"
    domain_name: "zpe.local"
    enable_ipv4_ip_forward: "yes"
    enable_ipv6_ip_forward: "yes"
    ipv4_loopback: '172.0.1.1'
    ipv6_loopback: '2401::1'
    reverse_path_filtering: 'loose_mode'
    enable_bluetooth_network: 'no'

- name: Check Full Config
  zpe.network.settings:
    hostname: "hostname"
    domain_name: "zpe.local"
    enable_ipv4_ip_forward: "yes"
    enable_ipv6_ip_forward: "yes"
    ipv4_loopback: '172.0.1.1'
    ipv6_loopback: '2401::1'
    reverse_path_filtering: 'loose_mode'
    enable_bluetooth_network: 'no'